# Android-Post-App---Burdells-List

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapp/: BuyTextBooks.java  BuyTextBooksActivity.java  BuyerReviewActivity.java  DetailActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  PhotoAdapter.java  PhotoDownloadAdapter.java  PostActivity.java  PostFragment.java  RegisterActivity.java  SellerReviewActivity.java
app/src/main/java/com/example/finalapp/detail/: DetailActivity.java  PhotoDownloadAdapter.java
app/src/main/res/drawable/: border_receiver_message.xml  border_sender_message.xml  edit_box.xml  history_item_border.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_add_shopping_cart_35.xml  ic_baseline_arrow_back_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_close_30.xml  ic_baseline_edit_24.xml  ic_baseline_image_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_send_24.xml  ic_baseline_textsms_24.xml  ic_outline_account_circle_24.xml  ic_outline_shopping_cart_24.xml  ic_test.xml  item_selected.xml  post_border.xml  spinner_border.xml
app/src/main/res/layout/: activity_buy_text_books.xml  activity_buyer_review.xml  activity_detail.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_register.xml  activity_seller_review.xml  chat_item_receiver.xml  chat_item_sender.xml  fragment_chat.xml  fragment_home.xml  fragment_order_history.xml  fragment_post.xml  fragment_post_history.xml  fragment_posts.xml  fragment_profile.xml  fragment_shop.xml  item_photo.xml  order_history_item.xml  post_history_item.xml  post_item.xml  shopping_cart_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Strings.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+24 files in other folders)
